<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    axios({
      method: 'get',
      url: "https://interface.sina.cn/news/wap/fymap2020_data.d.json"
    }).then(response => {
      console.log(response.data);
    })
  </script>
</body>

</html>