https://c.m.163.com/ug/api/wuhan/app/data/list-total

需要获取的数据:

1.国内疫情

本土现有确诊: LocalExistingConfirm ==>> dataNow.data.chinaTotal.today.confirm

现有确诊: ExistingConfirm ==>> dataNow.data.chinaTotal.total.confirm - dataNow.data.chinaTotal.total.heal - dataNow.data.chinaTotal.total.dead

现有确诊 = 累计确诊 - 累计治愈 - 累计死亡

累计确诊: TotalConfirm ==>> dataNow.data.chinaTotal.total.confirm

无症状感染者: noSymptom ==>> dataNow.data.chinaTotal.extData.noSymptom

无症状感染者新增: incrNoSymptom ==>> dataNow.data.chinaTotal.extData.incrNoSymptom

境外输入: inputTotal ==>> dataNow.data.chinaTotal.total.input

境外输入增加人数: inputIncrement ==>> dataNow.data.chinaTotal.today.input

累计死亡: TotalDead ==>> dataNow.data.chinaTotal.total.dead

累计死亡新增: TotalDeadIncrement ==>> dataNow.data.chinaTotal.today.dead

2.海外疫情

现有确诊: AbroadExistingConfirm ==>> 数组.today.confirm
累计确诊: AbroadConfirm ==>>数组.total.confirm
累计治愈: AbroadHeal ==>> 数组.total.heal
累计死亡: AbroadDead ==>> 数组.total.dead


